server {
    server_name     theater.dev;

    root            {vvv_path_to_folder}/htdocs;

    # A handy set of common Nginx configuration commands
    # for WordPress, maintained by the VVV project.
    include         /etc/nginx/nginx-wp-common.conf;
}