@blue: #0085ba;
@gray: #ccc;
@green: #6ac661;

.theater-sync-addnew {
	.plugin-card {
		.plugin-card-top {
			min-height: 64px;
		}
		.name {
			margin-left: 48px;
		}
		.plugin-icon {
			height: 32px;
			width: 32px;
		}
	}
}	
.theater-sync-edit {
	h3 {
		img {
			float: right;
			height: 32px;
			width: auto;
		}
	}
	.steps {
		display: flex;
		font-size: small;
		margin: 20px 0;
		li {
			display: flex;
			flex-direction: column;
			align-items: center;
			color: @green;
			height: 100px;
			flex-wrap: wrap;
			flex: 0 0 176px;
			&:before {
				display: inline-block;
				width: 64px;
				height: 64px;
				border-radius: 100%;
				background-color: @green;
				content: "\f147";
				font-family: dashicons;
				color: white;
				text-align: center;
				line-height: 64px;
				font-size: 32px;
			}
			&:after {
				order: -1;
				content: '';
				width: 64px;
				height: 4px;
				background-color: @green;
				display: inline-block;
				margin: 28px 0 68px 0;
			}
			&:first-child {
				flex-basis: 76px;
				&:after {
					display: none;
				}
			}
			&.step-active {
				color: @blue;
				&:before,
				&:after {
					background-color: @blue;
				}
				~ li {
					color: @gray;
					&:before,
					&:after {
						background-color: @gray;
					}
				}
			}
			&.activate {
				&:before {
					content: "\f112";	
				}
			}
			&.configure {
				&:before {
					content: "\f108";				
				}								
			}
			&.install {
				&:before {
					content: "\f111";
				}
			}
			&.ready {
				&:before {
					content: "\f147";
				}				
			}
		}
	}
}
.theater-sync-🤖🤖🤖 {
	margin: 30px 0;
	.col-logos {
		width: 100px;
	}
	.logos {
		display: flex;
		img {
			height: 20px;
			width: auto;		
		}
		.status {
			padding: 0 8px;	
			span,
			&:before,
			&:after {
				background-color: green;
				border-radius: 100%;
				width: 4px;
				height: 4px;
				display: inline-block;
			}
			&:before,
			&:after {
				content: '';
			}
			span {
				overflow: hidden;
				text-indent: 100%;
				white-space: nowrap;							
			}
			&.status-connecting {
				span,
				&:before,
				&:after {
					animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
				}
				&:after {
					animation-delay: -0.32s;
				}
				span {
					animation-delay: -0.32s / 2;
				}			
			}
		}
	}
}

@keyframes sk-three-bounce {
	0%, 80%, 100% {
		transform: scale(0);
	} 40% {
		transform: scale(1.0);
	}
}
