body.toplevel_page_theater-events {
	.welcome-panel {
		h2 {
			background-image: url(../assets/logo@1x.png);
			background-size: 100% auto;
			background-repeat: no-repeat;
			max-width: 90%;
			width: 300px;
			height: 70px;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			position: relative;
			left: -4px;
			@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
				background-image: url(../assets/logo@2x.png);
				
			}
		}
		img.avatar {
			display: inline-block;
			vertical-align: top;
			margin: 0 10px 0 0;
			border-radius: 50% 50%;
		}
	}
}