.theater_page_wpt_extensions {
	.plugin-card {
		.name,
		.desc {
			margin-right: 148px;
		}
		.action-links {
			width: auto;	
		}
	}
	.plugin-icon {
		line-height: 128px;
		background-color: rgba(6,156,136,0.75);
		border-radius: 2px;
		img {
			width: 100%;
			height: auto;
			vertical-align: middle;
		}
	}
}