body.wp-admin.post-type-wp_theatre_event {
	#post-body-content {
		display: none;
	}
	#wpt_event_publish {
		h3 {
			border-bottom: none;
		}
		.inside {
			padding: 10px;
			margin: 0;
			background: #f5f5f5;
			border-top: 1px solid #ddd;
			.submit {
				margin: 0;
				padding: 0;
				text-align: right;
			}
		}
	}
}