@import "lesshat.less";

@import "wpt_listing.less";
@import "wpt_calendar.less";
@import '_thickbox';

.wpt_productions,
.wpt_events {
	&.wpt_events_without_thumbnail,
	&.wpt_productions_without_thumbnail {
		.wp_theatre_event {
			> * {
				margin-left: 0;
			}
		}
	}
	.wp_theatre_prod,
	.wp_theatre_event {
		padding-top: 0.5em;
		margin-top: 0.5em;
		overflow: auto;
		position: relative;	
		> * {
			.box-sizing(border-box);
		}
		figure {
			width: 25%;
			padding-right: 0.5em;
			margin: 0;
			float: left;
			img {
				.box-sizing(border-box);
				max-width: 100%;
				height: auto;
			}
		}
	}

	.wp_theatre_prod {
		> * {
			margin: 0 0 0 25%;
		}
		span {
			margin-left: 0;
		}
	}
	
	.wp_theatre_event {
		> * {
			margin: 0 25%;
		}
		.wp_theatre_event_datetime {
			.wp_theatre_event_date {
				display: inline;
			}
			.wp_theatre_event_time {
				display: inline;
				&:before {
					content: '\00a0\2014\00a0';
				}
			}
		}
		.wp_theatre_event_location {
			.wp_theatre_event_venue {
				display: inline;
				+ .wp_theatre_event_city {
					&:before {
						content: ',\00a0';
					}
				}
				&:empty {
					+ .wp_theatre_event_city {
						&:before {
							display: none;
						}
					}
				}
			}
			.wp_theatre_event_city {
				display: inline;
				&:empty {
					&:before {
						display: none;
					}
				}
			}
		}
		.wp_theatre_event_tickets {
			width: 25%;
			margin: 0;
			position: absolute;
			top: 0.5em;
			right: 0;
		}
	}

	.wpt_production_categories {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			&:before {
				content: ', ';
			}
			&:first-child {
				&:before {
					content: '';
					
				}
			}
		}
	}
	
}

.widget_wpt_events_widget {
	.wp_theatre_event {
		> * {
			margin-right: 0;		
		}
		.wp_theatre_event_tickets {
			position: static;
			margin-left: 25%;
			width: auto;
		}
	}
}

.widget_wpt_cart_widget {
	.wpt_cart_item {
		overflow: auto;
		margin-bottom: 1em;
		.wpt_cart_item_amount {
			float: left;
			width: 15%;
			&:after {
				content: ' \d7';
			}
		}
		.wp_theatre_prod {
			float: left;
			width: 85%;
			> * {
				margin-left: (100%/3);
			}
			figure {
				margin: 0;
				padding: 0 0.5em 0 0;
				width: (100%/3);
				float: left;
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

iframe.wp_theatre_iframe {
	width: 800px;
	height: 500px;
}
